<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Plot of Mtcars - Closer to Reality -- A blog about data</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rob Wiederstein" /><meta name="description" content="Load libraries Build a table Make a plot   The greatest challenge is starting. The mtcars dataset is the default for demonstrating both code and plots.
Load libraries Any project should begin with the loading of the necessary tools. Code block output is often messy with libraries in that warning messages regarding conflicts in the namespace are verbose.
x &amp;lt;- c(&amp;quot;dplyr&amp;quot;, &amp;quot;magrittr&amp;quot;, &amp;quot;kableExtra&amp;quot;, &amp;quot;ggplot2&amp;quot;) lapply(x, library, character." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/2021-02-10-living-in-paradise/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A Plot of Mtcars" />
<meta property="og:description" content="Load libraries Build a table Make a plot   The greatest challenge is starting. The mtcars dataset is the default for demonstrating both code and plots.
Load libraries Any project should begin with the loading of the necessary tools. Code block output is often messy with libraries in that warning messages regarding conflicts in the namespace are verbose.
x &lt;- c(&quot;dplyr&quot;, &quot;magrittr&quot;, &quot;kableExtra&quot;, &quot;ggplot2&quot;) lapply(x, library, character." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2021-02-10-living-in-paradise/" />
<meta property="article:published_time" content="2021-02-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-10T19:47:20-06:00" />
<meta itemprop="name" content="A Plot of Mtcars">
<meta itemprop="description" content="Load libraries Build a table Make a plot   The greatest challenge is starting. The mtcars dataset is the default for demonstrating both code and plots.
Load libraries Any project should begin with the loading of the necessary tools. Code block output is often messy with libraries in that warning messages regarding conflicts in the namespace are verbose.
x &lt;- c(&quot;dplyr&quot;, &quot;magrittr&quot;, &quot;kableExtra&quot;, &quot;ggplot2&quot;) lapply(x, library, character.">
<meta itemprop="datePublished" content="2021-02-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-10T19:47:20-06:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="shapefiles," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Plot of Mtcars"/>
<meta name="twitter:description" content="Load libraries Build a table Make a plot   The greatest challenge is starting. The mtcars dataset is the default for demonstrating both code and plots.
Load libraries Any project should begin with the loading of the necessary tools. Code block output is often messy with libraries in that warning messages regarding conflicts in the namespace are verbose.
x &lt;- c(&quot;dplyr&quot;, &quot;magrittr&quot;, &quot;kableExtra&quot;, &quot;ggplot2&quot;) lapply(x, library, character."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rob Wiederstein</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/cv/">
        <li class="mobile-menu-item">CV</li>
      </a><a href="/datasets/">
        <li class="mobile-menu-item">Datasets</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rob Wiederstein</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/cv/">CV</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/datasets/">Datasets</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Plot of Mtcars</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-10 </span>
        <div class="post-category">
            <a href="/categories/r/"> R </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      
<script src="http://localhost:1313/post/2021-02-10-living-in-paradise/index.en_files/header-attrs/header-attrs.js"></script>
<script src="http://localhost:1313/post/2021-02-10-living-in-paradise/index.en_files/kePrint/kePrint.js"></script>
<link href="http://localhost:1313/post/2021-02-10-living-in-paradise/index.en_files/lightable/lightable.css" rel="stylesheet" />

<div id="TOC">
<ul>
<li><a href="#load-libraries">Load libraries</a></li>
<li><a href="#build-a-table">Build a table</a></li>
<li><a href="#make-a-plot">Make a plot</a></li>
</ul>
</div>

<p>The greatest challenge is starting. The <code>mtcars</code> dataset is the default for demonstrating both code and plots.</p>
<div id="load-libraries" class="section level1">
<h1>Load libraries</h1>
<p>Any project should begin with the loading of the necessary tools. Code block output is often messy with libraries in that warning messages regarding conflicts in the namespace are verbose.</p>
<pre class="r"><code>x &lt;- c(&quot;dplyr&quot;, &quot;magrittr&quot;, &quot;kableExtra&quot;, &quot;ggplot2&quot;)
lapply(x, library, character.only = T)</code></pre>
<pre><code>## 
## Attaching package: &#39;dplyr&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:stats&#39;:
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     intersect, setdiff, setequal, union</code></pre>
<pre><code>## 
## Attaching package: &#39;kableExtra&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:dplyr&#39;:
## 
##     group_rows</code></pre>
<pre><code>## [[1]]
## [1] &quot;dplyr&quot;     &quot;stats&quot;     &quot;graphics&quot;  &quot;grDevices&quot; &quot;utils&quot;     &quot;datasets&quot; 
## [7] &quot;methods&quot;   &quot;base&quot;     
## 
## [[2]]
## [1] &quot;magrittr&quot;  &quot;dplyr&quot;     &quot;stats&quot;     &quot;graphics&quot;  &quot;grDevices&quot; &quot;utils&quot;    
## [7] &quot;datasets&quot;  &quot;methods&quot;   &quot;base&quot;     
## 
## [[3]]
##  [1] &quot;kableExtra&quot; &quot;magrittr&quot;   &quot;dplyr&quot;      &quot;stats&quot;      &quot;graphics&quot;  
##  [6] &quot;grDevices&quot;  &quot;utils&quot;      &quot;datasets&quot;   &quot;methods&quot;    &quot;base&quot;      
## 
## [[4]]
##  [1] &quot;ggplot2&quot;    &quot;kableExtra&quot; &quot;magrittr&quot;   &quot;dplyr&quot;      &quot;stats&quot;     
##  [6] &quot;graphics&quot;   &quot;grDevices&quot;  &quot;utils&quot;      &quot;datasets&quot;   &quot;methods&quot;   
## [11] &quot;base&quot;</code></pre>
</div>
<div id="build-a-table" class="section level1">
<h1>Build a table</h1>
<pre class="r"><code>data(mtcars)
mtcars$model &lt;- row.names(mtcars)
rownames(mtcars) &lt;- NULL
dplyr::filter(mtcars, cyl == 4) %&gt;%
  select(model, mpg, cyl) %&gt;%
  arrange(-mpg) %&gt;%
  kableExtra::kbl()</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
model
</th>
<th style="text-align:right;">
mpg
</th>
<th style="text-align:right;">
cyl
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Toyota Corolla
</td>
<td style="text-align:right;">
33.9
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Fiat 128
</td>
<td style="text-align:right;">
32.4
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Honda Civic
</td>
<td style="text-align:right;">
30.4
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Lotus Europa
</td>
<td style="text-align:right;">
30.4
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Fiat X1-9
</td>
<td style="text-align:right;">
27.3
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Porsche 914-2
</td>
<td style="text-align:right;">
26.0
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 240D
</td>
<td style="text-align:right;">
24.4
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Datsun 710
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Merc 230
</td>
<td style="text-align:right;">
22.8
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Toyota Corona
</td>
<td style="text-align:right;">
21.5
</td>
<td style="text-align:right;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
Volvo 142E
</td>
<td style="text-align:right;">
21.4
</td>
<td style="text-align:right;">
4
</td>
</tr>
</tbody>
</table>
</div>
<div id="make-a-plot" class="section level1">
<h1>Make a plot</h1>
<pre class="r"><code>mtcars$cyl &lt;- factor(mtcars$cyl)
p &lt;- ggplot(mtcars, aes(mpg, wt, group = cyl, color = cyl))
p &lt;- p + geom_point()
p &lt;- p + ggtitle(&quot;Mtcars&quot;)
p</code></pre>
<p><img src="http://localhost:1313/post/2021-02-10-living-in-paradise/index.en_files/figure-html/make-plot-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shapefiles/">shapefiles</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021-02-11-ten-things-to-remember-with-blogdown/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ten Things to Remember with Blogdown</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-02-10-converting-lists-to-dataframes/">
            <span class="next-text nav-default">converting lists to dataframes</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:rob@robwiederstein.org" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>2021</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
